<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Fonte</title>
    <style>
      body {
         font-family: 'work Sans' Arial, Helvetica, sans-serif;
         /* Medidas absolutas
            cm mm in px pt pc 
            
            Medidas relativas
            em ex rem vw vh %
            16px geralmente = 1em
         */
         font-size: 1em;
         font-weight: lighter;     /* font-weight para deixar em negrito ou mais leve - usa:  lighter normal bold bolder - 100 a 900  */
         font-style: normal;
       /*text-decoration: underline; - linha sublinhada
         /* nem todas as fontes tem todos essas possibilidades !!! */
            
      }

      h1{
           /* shorthand font 
              font-style > font-weight > font-size > font-family */

            font: italic bold  2em 'work Sans', sans-serif ;
      }

      h2 {
           font: lighter 3em 'work Sans';
      }

    </style>
</head>
<body>
    <h1>Peso, Estilo e Shorthand</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo autem accusantium pariatur! Sint eaque commodi aperiam vitae id placeat deleniti debitis possimus. Doloremque repudiandae soluta praesentium illo sit distinctio facere.</p>
    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsum explicabo esse perferendis illo excepturi impedit tempore dicta, sed, reprehenderit veritatis! Consequatur vitae illum assumenda aperiam id nesciunt? Totam, facere.</p>
</body>
</html>