<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
           /*
            height: 100vh;
           background-color: black;
           background-image: url('./imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;  > contain tenta adaptar a imagem ao tamanho da tela sem cortar /cover recorta a imagem de acordo com a viewport e aparece cheio na tela / px % auto 
           background-attachment: fixed; > scroll 

           Shorthand - background
                color > image > position > repeat > [size] > attachment
           */

           background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
           
        }

        main {
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda quae nam quibusdam autem veniam, repudiandae nisi ab, excepturi est harum ullam sit! Soluta minus, suscipit delectus fugiat vel rerum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a necessitatibus dicta nisi expedita quasi. Nobis temporibus porro eum quia magni quisquam quod libero? Necessitatibus cupiditate optio pariatur dolores maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, earum! Odio ducimus voluptatibus, molestias ex dolorum fugit impedit! Ea animi aliquam molestias quisquam quae temporibus magni. Facilis repellendus eaque dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet repellendus fuga ipsam vero amet tempore laborum, eaque cum vel deserunt sint illum voluptatum ut tempora dolorum iusto accusantium numquam.
        </p>
    </main>
</body>
</html>