<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
         @font-face {
            font-family: 'idroid fonte';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format(opentype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(53, 218, 182, 0.322);
            margin: 0px;
            text-align: justify;
            max-width: 100%;
        }

        .fonte {
              font-family: 'idroid fonte';
              font-weight: lighter;
              color: darkgreen;
        }

        .fundo {
            background-image: linear-gradient(to right, rgba(53, 172, 132, 0.801), rgba(108, 131, 124, 0.671));
            font-size: 1em;
        }
        
        header {
              background-image: linear-gradient(to bottom, rgba(56, 202, 154, 0.562), rgb(12, 119, 74));
              text-align: center;
              color: white;
              font-weight: bold;
              padding: 8px;
        }

        header > p {
              text-align: center;
              margin: 0px;
              padding: 0px 0px 22px 0px ;
              font-weight: normal;
        }
          
        nav {
              text-align: left;
              padding: 0px 0px 6px 0px ;
              
        }
        nav > a {
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin: 10px;
        }


        
        main {
             max-width: 850px;
             margin: auto;  /*centraliza e não meche*/
        }

          .teste {
             background-color: white;
        }
          
        /* a img eu fiz css inline */
       
        .video {
            text-align: center;
            background-color: darkgreen;
            padding: 20px 20px ;
            border-width: 200px;
            margin:0px
        }

       .borda {
         padding: 15px;
         margin: 0px ;
       }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center ;
            padding: 1px 0px 1px 0px ;
        }
        
        .outro {
            font-weight: bold;
        }

        div > ul {   /* caso tivessem mais de <ul> no <main> teria que atribuir classes as <div> e chamaria no css pelo .classse */
            display: inline-block;
        }

        ul li::before {
            content: "✔"; 
            color: green; 
            font-size: 18px; 
        }

        .cor {
             color: green;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav >
                <a href="#">Home</a>
                <a href="#">Noticias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
        </nav>
          </header>

    <main class="teste">
        <section class=" borda ">
            <h1 class="fonte">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
            <h2 class="fonte fundo">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                 <source media="(max-width: 1000px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem robôs dan-droids">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>

        <section class="borda">
            <h2 class="fonte fundo">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blokspan</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1000px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="foto da Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
            </p>

            <div style="text-align: center;"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem bugdroid"></div>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>

        <div class="video">   
            <iframe width="450" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=libFy1NNiXoyXoRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <section class="borda">
            <aside >
                <h4>Quer aprender mais? </h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
               <div>
                <ul style="list-style: none;">
                   <li>1.5 - Cupcake</li>
                   <li>1.6 - Donut</li>
                   <li>3.0 - Eclair</li>
                   <li>2.2 - Froyo</li>
                   <li>2.3 - Gingerbread</li>
                   <li>3.0 - Honeycomb</li>
                   <li>4.0 - Ice Cream Sandwich</li>
               </ul>
               <ul style="list-style: none;">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
               </ul>
                </div>
                <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. </p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Site criado por <span class="outro">Gustavo Guanabara</span> para o <span class="outro">CursoemVideo</span>.</p>
    </footer>
</body>
</html>