<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
     
     <style>
     
     @font-face {
            font-family: 'love';
            src: url(Lovea.otf) format('opentype'), url(Lovea.ttf) format('truetype') ; 
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
            font-style: italic;
        }

        h1{
            font-family: 'love', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quae, eum eos fuga ab nostrum. Consequuntur, delectus recusandae. Consequatur in provident recusandae cum, atque modi nihil deleniti ullam voluptatem quasi.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores laborum, dolorum facere aspernatur commodi nihil perferendis nulla expedita corrupti officiis quibusdam similique pariatur doloribus? Maiores nulla nobis omnis dignissimos.</p>
</body>
</html>