<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        table {
             border-collapse: collapse;
             width: 400px;
             height: 300px;
        }

        th, td {
            border: 1px solid black;
        }

        th {
             background-color: grey;
             font-weight: bolder;
             color: white;
        }

        .tipo {
            background-color: white;
            color: black;
        }

        td {
            text-align: center;
        }
        
        
        .total {
            text-align: left;
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr> 
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" class="tipo">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="total"> 
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="total">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
    </table>
</body>
</html>